# Pathforger

./: Pathforger.sln  PathforgerApi.sln
Pathforger.Api/: Pathforger.Api.csproj  Program.cs
Pathforger.Api/Controllers/: BackgroundsController.cs
Pathforger.Api/Profiles/: BackgroundProfile.cs
Pathforger.Core/Services/: BackgroundService.cs
Pathforger.Domain/: Pathforger.Domain.csproj
Pathforger.Domain/Interfaces/: IBackgroundRepository.cs  IBackgroundService.cs
Pathforger.Domain/Services/: BackgroundsService.cs
Pathforger.Entities/Entities/Actions/: BasicActionEntity.cs  SkillActionEntity.cs
Pathforger.Entities/Entities/Ancestries/: AncestryEntity.cs
Pathforger.Entities/Entities/Backgrounds/: BackgroundEntity.cs  BackgroundFeatEntity.cs
Pathforger.Entities/Entities/Base/: BaseEntity.cs
Pathforger.Entities/Entities/Classes/: ClassEntity.cs  ClassRuleEntity.cs
Pathforger.Entities/Entities/Conditions/: ConditionEntity.cs
Pathforger.Infrastructure/: Pathforger.Infrastructure.csproj  PathforgerDbContext.cs
Pathforger.Infrastructure/Data/Backgrounds/: DataSeeder.cs
Pathforger.Infrastructure/Dtos/Backgrounds/: BackgroundDto.cs
Pathforger.Infrastructure/Interfaces/: IBackgroundRepository.cs
Pathforger.Infrastructure/Migrations/: 20250121220349_Initial.Designer.cs  20250121220349_Initial.cs  20250121221752_LinkedBackgroundFeat.Designer.cs  20250121221752_LinkedBackgroundFeat.cs  PathforgerDbContextModelSnapshot.cs
Pathforger.Infrastructure/Profiles/: BackgroundProfile.cs
Pathforger.Infrastructure/Repositories/: EFBackgroundRepository.cs
Pathforger.Maui/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PathforgerApi/: PathforgerApi.http  WeatherForecast.cs
PathforgerApi/Controllers/: WeatherForecastController.cs
PathforgerApi/Properties/: launchSettings.json
PathforgerDb/: PathforgerDb.csproj
PathforgerDb/Entities/Base/: BaseEntity.cs
PathforgerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  PathforgerMaui.csproj
(+19 files in other folders)
